<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zjhl.wxf.openeyes.fragment.ChoicenessFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_400"
        android:background="@mipmap/home_page_header_cover">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/home_page_header_icon" />

        <ImageView
            android:id="@+id/fragment_choiceness_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/dimen_20"
            android:src="@mipmap/search" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_choiceness_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
